import java.util.*;

public class KepadatanGerbong {
    public static void main(String[] args) {
        Scanner kereta = new Scanner(System.in);
        
        int N = kereta.nextInt();
        int M = kereta.nextInt();

        List<Set<Integer>> gerbong = new ArrayList<>(N);
        for (int i = 0; i < N; i++) {
            gerbong.add(new HashSet<>());
        }
        
        List<Integer> results = new ArrayList<>();
        int IdPenumpang = 1;

        for (int i = 0; i < M; i++) {
            int tipe = kereta.nextInt();
            if (tipe == 1) {
                int X = kereta.nextInt() - 1;
                int Y = kereta.nextInt();
                for (int j = 0; j < Y; j++) {
                    gerbong.get(X).add(IdPenumpang++);
                }
                } else if (tipe == 2) {
                int A = kereta.nextInt() - 1;
                int B = kereta.nextInt() - 1;
                int C = kereta.nextInt() - 1;
                int D = kereta.nextInt() - 1;
                
                Set<Integer> penumpangUnik = new HashSet<>();
                
                for (int j = A; j <= B; j++) {
                    penumpangUnik.addAll(gerbong.get(j));
                }
                
                                for (int j = C; j <= D; j++) {
                    penumpangUnik.addAll(gerbong.get(j));
                }
                
                results.add(penumpangUnik.size());
            }
        }
        
        System.out.println();

        for (int result : results) {
            System.out.println(result);
        }
        
        kereta.close();
    }
}
